<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
  <!-- Colors palette for LibreOffice designed by Dean Elzinga August 2014 -->
  <!-- It was an obsessive couple of days. Enjoy! -->
  <!-- Row of grayscale colors -->
  <draw:color draw:name="White" draw:color="#ffffff"/>
  <draw:color draw:name="Gray 1" draw:color="#e2e2e2"/>
  <draw:color draw:name="Gray 2" draw:color="#d9d9d9"/>
  <draw:color draw:name="Gray 3" draw:color="#cccccc"/>
  <draw:color draw:name="Gray 4" draw:color="#b7b7b7"/>
  <draw:color draw:name="Gray 5" draw:color="#999999"/>
  <draw:color draw:name="Gray 6" draw:color="#808080"/>
  <draw:color draw:name="Gray 7" draw:color="#666666"/>
  <draw:color draw:name="Gray 8" draw:color="#434343"/>
  <draw:color draw:name="Black" draw:color="#000000"/>

  <!-- Row of pure colors -->
  <draw:color draw:name="Red, pure" draw:color="#ff0000"/>
  <draw:color draw:name="Burgundy" draw:color="#980000"/>
  <draw:color draw:name="Orange, pure" draw:color="#ff9900"/>
  <draw:color draw:name="Yellow, pure" draw:color="#ffff00"/>
  <draw:color draw:name="Green, pure" draw:color="#00ff00"/>
  <draw:color draw:name="Cyan, pure" draw:color="#00ffff"/>
  <draw:color draw:name="Aqua, pure" draw:color="#4a86e8"/>
  <draw:color draw:name="Blue, pure" draw:color="#0000ff"/>
  <draw:color draw:name="Violet, pure" draw:color="#9900ff"/>
  <draw:color draw:name="Magenta, pure" draw:color="#ff00ff"/>

  <!-- Rows of colors inspired by Gliffy and then filling in hue gaps-->
  <draw:color draw:name="Crimson 1" draw:color="#ead1dc"/>
  <draw:color draw:name="Crimson 2" draw:color="#d5a6bd"/>
  <draw:color draw:name="Crimson 3" draw:color="#c27ba0"/>
  <draw:color draw:name="Crimson 4" draw:color="#a64d79"/>
  <draw:color draw:name="Crimson 5" draw:color="#741b47"/>
  <draw:color draw:name="Crimson 6" draw:color="#4c1130"/>
  <draw:color draw:name="Red 1" draw:color="#f4cccc"/>
  <draw:color draw:name="Red 2" draw:color="#ea9999"/>
  <draw:color draw:name="Red 3" draw:color="#e06666"/>
  <draw:color draw:name="Red 4" draw:color="#cc0000"/>
  <draw:color draw:name="Red 5" draw:color="#990000"/>
  <draw:color draw:name="Red 6" draw:color="#660000"/>
  <draw:color draw:name="Scarlet 1" draw:color="#e6b8af"/>
  <draw:color draw:name="Scarlet 2" draw:color="#dd7e6b"/>
  <draw:color draw:name="Scarlet 3" draw:color="#cc4125"/>
  <draw:color draw:name="Scarlet 4" draw:color="#a61c00"/>
  <draw:color draw:name="Scarlet 5" draw:color="#85200c"/>
  <draw:color draw:name="Scarlet 6" draw:color="#5b0f00"/>
  <draw:color draw:name="Orange 1" draw:color="#fce5cd"/>
  <draw:color draw:name="Orange 2" draw:color="#f9cb9c"/>
  <draw:color draw:name="Orange 3" draw:color="#f6b26b"/>
  <draw:color draw:name="Orange 4" draw:color="#e69138"/>
  <draw:color draw:name="Orange 5" draw:color="#b45f06"/>
  <draw:color draw:name="Orange 6" draw:color="#783f04"/>
  <draw:color draw:name="Butter 1" draw:color="#fff2cc"/>
  <draw:color draw:name="Butter 2" draw:color="#ffe599"/>
  <draw:color draw:name="Butter 3" draw:color="#ffd966"/>
  <draw:color draw:name="Butter 4" draw:color="#f1c232"/>
  <draw:color draw:name="Butter 5" draw:color="#bf9000"/>
  <draw:color draw:name="Butter 6" draw:color="#7f6000"/>
  <draw:color draw:name="Kelp 1" draw:color="#f5f7cd"/>
  <draw:color draw:name="Kelp 2" draw:color="#eef2a0"/>
  <draw:color draw:name="Kelp 3" draw:color="#e5eb71"/>
  <draw:color draw:name="Kelp 4" draw:color="#d1d941"/>
  <draw:color draw:name="Kelp 5" draw:color="#a1a80d"/>
  <draw:color draw:name="Kelp 6" draw:color="#6b7009"/>
  <draw:color draw:name="Green 1" draw:color="#d9ead3"/>
  <draw:color draw:name="Green 2" draw:color="#b6d7a8"/>
  <draw:color draw:name="Green 3" draw:color="#93c47d"/>
  <draw:color draw:name="Green 4" draw:color="#6aa84f"/>
  <draw:color draw:name="Green 5" draw:color="#38761d"/>
  <draw:color draw:name="Green 6" draw:color="#274e13"/>
  <draw:color draw:name="Forest 1" draw:color="#d5e6dc"/>
  <draw:color draw:name="Forest 2" draw:color="#a5cfb6"/>
  <draw:color draw:name="Forest 3" draw:color="#79ba95"/>
  <draw:color draw:name="Forest 4" draw:color="#4b9c6e"/>
  <draw:color draw:name="Forest 5" draw:color="#18693b"/>
  <draw:color draw:name="Forest 6" draw:color="#104728"/>
  <draw:color draw:name="Teal 1" draw:color="#d0e0e3"/>
  <draw:color draw:name="Teal 2" draw:color="#a2c4c9"/>
  <draw:color draw:name="Teal 3" draw:color="#76a5af"/>
  <draw:color draw:name="Teal 4" draw:color="#45818e"/>
  <draw:color draw:name="Teal 5" draw:color="#134f5c"/>
  <draw:color draw:name="Teal 6" draw:color="#0c343d"/>
  <draw:color draw:name="Aqua 1" draw:color="#cfe2f3"/>
  <draw:color draw:name="Aqua 2" draw:color="#9fc5e8"/>
  <draw:color draw:name="Aqua 3" draw:color="#6fa8dc"/>
  <draw:color draw:name="Aqua 4" draw:color="#3d85c6"/>
  <draw:color draw:name="Aqua 5" draw:color="#0b5394"/>
  <draw:color draw:name="Aqua 6" draw:color="#073763"/>
  <draw:color draw:name="Blue 1" draw:color="#c9daf8"/>
  <draw:color draw:name="Blue 2" draw:color="#a4c2f4"/>
  <draw:color draw:name="Blue 3" draw:color="#6d9eeb"/>
  <draw:color draw:name="Blue 4" draw:color="#3c78d8"/>
  <draw:color draw:name="Blue 5" draw:color="#1155cc"/>
  <draw:color draw:name="Blue 6" draw:color="#1c4587"/>
  <draw:color draw:name="Purple 1" draw:color="#d9d2e9"/>
  <draw:color draw:name="Purple 2" draw:color="#b4a7d6"/>
  <draw:color draw:name="Purple 3" draw:color="#8e7cc3"/>
  <draw:color draw:name="Purple 4" draw:color="#674ea7"/>
  <draw:color draw:name="Purple 5" draw:color="#351c75"/>
  <draw:color draw:name="Purple 6" draw:color="#20124d"/>
  <draw:color draw:name="Violet 1" draw:color="#e7d1e8"/>
  <draw:color draw:name="Violet 2" draw:color="#d1a7d6"/>
  <draw:color draw:name="Violet 3" draw:color="#b87cc2"/>
  <draw:color draw:name="Violet 4" draw:color="#9c4ea6"/>
  <draw:color draw:name="Violet 5" draw:color="#6b1c75"/>
  <draw:color draw:name="Violet 6" draw:color="#44124d"/>


  <!-- Gnome Tango Color Palette colors from Tango-Palette.svg-->
  <draw:color draw:name="Tango Scarlet Red 1" draw:color="#ef2929"/>
  <draw:color draw:name="Tango Scarlet Red 2" draw:color="#cc0000"/>
  <draw:color draw:name="Tango Scarlet Red 3" draw:color="#a40000"/>
  <draw:color draw:name="Tango Orange 1" draw:color="#fcaf3e"/>
  <draw:color draw:name="Tango Orange 2" draw:color="#f57900"/>
  <draw:color draw:name="Tango Orange 3" draw:color="#ce5c00"/>
  <draw:color draw:name="Tango Butter 1" draw:color="#fce94f"/>
  <draw:color draw:name="Tango Butter 2" draw:color="#edd400"/>
  <draw:color draw:name="Tango Butter 3" draw:color="#c4a000"/>
  <draw:color draw:name="Tango Chocolate 1" draw:color="#e9b96e"/>
  <draw:color draw:name="Tango Chocolate 2" draw:color="#c17d11"/>
  <draw:color draw:name="Tango Chocolate 3" draw:color="#8f5902"/>
  <draw:color draw:name="Tango Chameleon 1" draw:color="#8ae234"/>
  <draw:color draw:name="Tango Chameleon 2" draw:color="#73d216"/>
  <draw:color draw:name="Tango Chameleon 3" draw:color="#4e9a06"/>
  <draw:color draw:name="Tango Sky Blue 1" draw:color="#729fcf"/>
  <draw:color draw:name="Tango Sky Blue 2" draw:color="#3465a4"/>
  <draw:color draw:name="Tango Sky Blue 3" draw:color="#204a87"/>
  <draw:color draw:name="Tango Plum 1" draw:color="#ad7fa8"/>
  <draw:color draw:name="Tango Plum 2" draw:color="#75507b"/>
  <draw:color draw:name="Tango Plum 3" draw:color="#5c3566"/>
  <draw:color draw:name="Tango Aluminium 1" draw:color="#eeeeec"/>
  <draw:color draw:name="Tango Aluminium 2" draw:color="#d3d7cf"/>
  <draw:color draw:name="Tango Aluminium 3" draw:color="#babdb6"/>
  <draw:color draw:name="Tango Aluminium 4" draw:color="#888a85"/>
  <draw:color draw:name="Tango Aluminium 5" draw:color="#555753"/>
  <draw:color draw:name="Tango Aluminium 6" draw:color="#2e3436"/>

</office:color-table>
